body{
	background-color: rgb(255, 237, 250);
	font-family: 'Gothic', sans-serif;
}

header{
	background-image: url(../images/banner1.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	min-height: 400px;
	min-width: auto;
	display: grid;
	grid-template-rows: 75px auto 100px;
}

.parallax{
	background-image: url(../images/banner1.jpg);
	min-height: 300px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	margin: 0px;
}

header h2{
	grid-row: 1;
	text-align: center;
}

.hit-floor {
  color: purple;
  font-size: 16px;
  font-weight: bold;
  font-family: Helvetica;
  text-shadow:
    0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);
}

.hit-floor {
  text-align: center;
}

header h1{
	grid-row: 2;
	text-align: center;
	animation-name: h1_animation;
	animation-duration: 3s;
	font-size: 50px;
}

@keyframes h1_animation {
	from {font-size: 20px;}
	to {font-size: 50px;}
}

nav{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	background-color: pink;
}

nav li{
	display: inline;
}

nav a{
	color: purple;
}
nav a:hover{
	color: black;
}

nav .current{
	color: black;
	border: 2px solid black;
}

.skip a{
  background: white;
	color: purple;
  left: 0;
  padding: 5px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -40px;
}

.skip a:focus{
  top: 0px;
}

#aboutme{
	display: grid;
	grid-template-rows: 10px auto auto auto 10px;
	grid-template-columns: 400px auto 400px;
	justify-content: center;
}

#aboutme img{
	height: 400px;
	width: auto;
}

#aboutme h1{
	grid-row: 2;
	grid-column: 2;
	font-size: 14px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}

#aboutme p{
	font-size: 24px;
}

.flipcard{
	border: 2px solid purple;
	height: 400px;
	width: 600px;
	grid-row: 3;
	grid-column: 2;
}

.moveflipcard{
	transition: 1s;
	transform-style: preserve-3d;
	position: relative;
	text-align: center;
	justify-content: center;
}

.flipcard:hover .moveflipcard{
	transform: rotateY(180deg);
}

.flipcard:focus .moveflipcard{
	transform: rotateY(180deg);
}

.front-flipcard{
	position: absolute;
	backface-visibility: hidden;
	color: black;
}

.back-flipcard{
	position: absolute;
	height: 100%;
	width: 100%;
	padding-top: 50px;
	transform: rotateY(180deg);
	backface-visibility: hidden;
}

#main_travel p{
	font-size: 20px;
	text-align: center;
	margin-top: 25px;
}
#photos{
	display: grid;
	grid-template-rows: auto auto 100px;
	grid-template-columns: auto auto auto auto auto;
}

#photos img{
	width: 100%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	filter: grayscale();
		opacity: 50%;
}

#photos img:hover{
	filter: grayscale(0);
	opacity: 80%;
}

#photos img:active{
	opacity: 100%;
	border: 4px solid purple;
	width:150%;
	height: auto;
	z-index: 2;
}

#quote{
	display: grid;
	grid-template-rows: 10px auto  10px;
	grid-template-columns: auto 10px auto;
}

#quote p{
	font-size: 10px;
	text-align:	center;
	grid-row: 2;
	grid-column: 1;
	line-height: 2;
	margin-top: 25px;
	border: 2px solid purple;
	background-color: rgb(255, 214, 227);
}

#quote img{
	grid-row: 2;
	grid-column: 3;
	height: 300px;
	width: auto;
	border: 2px solid purple;
}
#main_contact{
	display: grid;
	grid-template-rows: 50px auto auto auto 50px;
	grid-template-columns: 100px auto 100px;
}

#contacting_images{
	grid-row: 2;
	grid-column: 2;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

#contacting_images img{
	height: 70px;
	width: auto;
	margin-right: 10px;
	margin-top: 10px;
}

#contacting_text{
	grid-row: 3;
	grid-column: 2;
}

#contacting_text p{
	text-align: center;
	margin-top: 35px;
	font-size: 24px;
}

#contacting_form{
	grid-row: 4;
	grid-column: 2;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid purple;
	width: 200px;
	height: auto;
}

#contact{
	display: flex;
	flex-direction: column;
	margin: 10px;
}

#submit{
	display: flex;
	flex-direction: column;
	margin: 10px;
}

#foot{
	display: flex;
	flex-direction: column;
	background-color: pink;
}

#foot li{
	display: block;
}

#foot a{
	color: purple;
}

@media screen and (prefers-reduced-motion: reduce){
	header h1{
		animation: none;
	}
}

@media all and (min-width:720px){
	nav{
		display: flex;
		flex-direction: row;
		justify-content: center;
		background-color: pink;
	}
	nav li{
		display: block;
	}

	#photos{
		display: grid;
		grid-template-rows: auto auto auto 100px;
		grid-template-columns: auto auto auto auto;
	}

	#quote{
		display: grid;
		grid-template-rows: 10px auto  10px;
		grid-template-columns: auto 10px auto;
	}

	#quote p{
		font-size: 10px;
		text-align:	center;
		grid-row: 2;
		grid-column: 3;
		line-height: 2;
		margin-top: 25px;
		border: 2px solid purple;
		background-color: rgb(255, 214, 227);
	}

	#quote img{
		grid-row: 2;
		grid-column: 1;
		height: 300px;
		width: auto;
		border: 2px solid purple;
	}
}

@media all and (min-width:1024px){
	nav{
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		background-color: pink;
	}

	nav li{
		display: inline;
	}

	#photos{
		display: grid;
		grid-template-rows: auto auto auto auto auto 100px;
		grid-template-columns: auto auto;
	}

	#quote{
		display: grid;
		grid-template-rows: 10px auto auto  10px;
		grid-template-columns: 10px auto 10px;
	}

	#quote p{
		font-size: 10px;
		text-align:	center;
		grid-row: 3;
		grid-column: 2;
		line-height: 2;
		margin-top: 25px;
		border: 2px solid purple;
		background-color: rgb(255, 214, 227);
		margin-left: auto;
		margin-right: auto;
	}

	#quote img{
		grid-row: 2;
		grid-column: 2;
		height: 300px;
		width: auto;
		border: 2px solid purple;
		margin-left: auto;
		margin-right: auto;
	}
}
